{
  "name": "hoffer-v2",
  "version": "1.0.0",
  "description": "Hoffer Studios website with AI-powered brief generation",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {}
}
